.
├── controllers
│   ├── ClientController.java
│   ├── EmployeeController.java
│   ├── ProjectController.java
│   └── UserAdminController.java
├── images
│   ├── Actions-project-open-icon_gram.png
│   ├── Actions-project-open-icon.png
│   ├── Admin-icon.png
│   ├── app-pdf-icon_grma.png
│   ├── app-pdf-icon.png
│   ├── arrow-back-1-icon.png
│   ├── arrow-next-1-icon.png
│   ├── Clients-icon_grma.png
│   ├── Clients-icon.png
│   ├── fondo.jpg
│   ├── logo1.jpg
│   ├── logo22.jpg
│   ├── logout-icon.png
│   ├── User-Employee-icon_gram.png
│   ├── User-Employee-icon.png
│   └── viajes.jpg
├── models
│   ├── Client.java
│   ├── Employee.java
│   ├── Project.java
│   ├── UserAdmin.java
│   └── User.java
└── views
    ├── ClientGestion.form
    ├── ClientGestion.java
    ├── ClientRegisterForm.form
    ├── ClientRegisterForm.java
    ├── EmployeeGestion.form
    ├── EmployeeGestion.java
    ├── EmployeeRegisterForm.form
    ├── EmployeeRegisterForm.java
    ├── Home.form
    ├── Home.java
    ├── Login.form
    ├── Login.java
    ├── ProjectGestion.form
    ├── ProjectGestion.java
    ├── ProjectRegisterForm.form
    └── ProjectRegisterForm.java

4 directories, 41 files
